<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5EE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="拨打电话"
            android:background="#5CACEE"
            android:gravity="center"
            android:id="@+id/TipsBut"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="登陆百度"
            android:background="#5CACEE"
            android:gravity="center"
            android:id="@+id/LoginBut"/>
    </LinearLayout>



</LinearLayout>
